<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUCK</title>
    <style>
         body {
        font-family: "Sono", sans-serif;
        
      }
      .pricing-container{
        display: flex;
        height: 100vh;
        gap: 2rem;
        justify-content: center;
        align-items: center;
  
}
      .pricing-plan{
        flex: 1 1 0;
        background-color: #f2f2f2;
        margin: 20px;
        text-align: center;
        max-width: 400px;
        border-radius: 5px;
        padding:20px ;
      
      }
      .plan-button{
        background-color:#ff6600;
        color:#fff;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        border: none;
      
      }
      .plan-title{
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-price{
        text-align: center;
        font-weight: bolder;
        font-size: 48px;
        margin-bottom: 10px;
      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li{
        margin-bottom: 20px;
      }
      
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }

        
        

    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
          <div class="plan-title">SHAMELESS WOMAN</div>
          <div class="plan-price">CHI</div>
          <ul class="plan-features">
            <li>✅ How dare you</li>
            <li>✅ Asshole</li>
            <li>✅ Piece of Shit </li>
          </ul>
         <a href="./index.html"><button class="plan-button">YUCK</button></a> 
        </div>
    </div>
    
    
</body>
</html>