<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html{
        background-image: url("choco.png");
      }
      body {
        font-family: "Sono", sans-serif;
        
      }
      .pricing-container{
        display: flex;
        height: 100vh;
        gap: 2rem;
        justify-content: center;
        align-items: center;
  
}
      .pricing-plan{
        flex: 1 1 0;
        background-color: #f2f2f2;
        margin: 20px;
        text-align: center;
        max-width: 400px;
        border-radius: 5px;
        padding:20px ;
      
      }
      .plan-button{
        background-color:#ff6600;
        color:#fff;
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        border: none;
      
      }
      .plan-title{
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-price{
        text-align: center;
        font-weight: bolder;
        font-size: 48px;
        margin-bottom: 10px;
      }
      .plan-features{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li{
        margin-bottom: 20px;
      }
      footer{
        position: absolute;
        color: ;
        bottom: 0;
        left: 45%;
        width: 100%;
        height: 60px;
}
      
  

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
        footer{
          font-size: large;
          color: aquamarine;
          position: relative;
          height: 100px;
          clear: both;
          left: 25%;
          

        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">CADET</div>
        <ul class="plan-features">
          <li>✅ Hi/Hello type of shit</li>
          <li>✅ Potential to grow</li>
          <li>🚫 Support</li>
        </ul>
        <a href="./basic.html"><button class="plan-button">Sign Up</button></a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">CAPTAIN</div>
        <ul class="plan-features">
          <li>✅ Everything in Basic</li>
          <li>✅ Support</li>
          <li>✅ Sometimes ok level talks</li>
        </ul>
        <a href="./standard.html"><button class="plan-button">Sign Up</button></a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">GENERAL</div>
        <ul class="plan-features">
          <li>✅ Everything in Standard</li>
          <li>✅ Annoy whenever I want</li>
          <li>✅ Bear Hugs</li>
          <li>✅ Cheesy pick up lines😏😏</li>
        </ul>
        <a href="./Premium.html"><button class="plan-button">Sign Up</button></a>
      </div>
      <a href="./footer.html"><footer>
        <button>None Of The Above</button>
       
      </footer></a>
    </div>
  </body>
</html>
